../Src/myGFX.c:96:6:textInit	1
../Src/myGFX.c:102:6:graphicsInit	1
../Src/myGFX.c:110:6:digitLCDInit	2
../Src/myGFX.c:131:6:digitLCDUpdate	2
../Src/myGFX.c:140:6:changeDigit_LCD	1
../Src/myGFX.c:152:6:setGraphicsColor	1
../Src/myGFX.c:157:6:rectangle	1
../Src/myGFX.c:163:6:rectangle_empty	1
../Src/myGFX.c:174:6:writeLetter	6
../Src/myGFX.c:194:6:writeWord	5
../Src/myGFX.c:214:9:sin_deg	11
../Src/myGFX.c:237:9:cos_deg	2
../Src/myGFX.c:246:6:drawCircle	2
../Src/myGFX.c:253:6:drawCircle_part	2
../Src/myGFX.c:261:6:drawLine	2
../Src/myGFX.c:267:6:drawUint16	1
../Src/myGFX.c:274:6:convertUint16ToChar	2
../Src/myGFX.c:282:6:drawDigit_LCD	1
../Src/myGFX.c:289:6:draw_statusByte	8
../Src/myGFX.c:333:6:eraseDigit_LCD	1
../Src/myGFX.c:342:6:castInt8ToChar	1
../Src/myGFX.c:349:9:castCharToByte	11
../Src/myGFX.c:370:6:debugSmilie	3
../Src/myGFX.c:380:6:debugGrid	5
../Src/myGFX.c:391:6:debugSimpleCounter	2
../Src/myGFX.c:401:6:debugSineCosine	3
