../Src/sbc_lcd01.c:21:6:sendCommand	3
../Src/sbc_lcd01.c:37:6:sendCommand16	3
../Src/sbc_lcd01.c:51:6:sbc_lcd01_init	1
../Src/sbc_lcd01.c:68:6:displayInit	4
../Src/sbc_lcd01.c:92:6:fullScreenColor	2
../Src/sbc_lcd01.c:105:6:fillRectangle	9
../Src/sbc_lcd01.c:149:6:fillRectangle_oneColor	5
../Src/sbc_lcd01.c:174:6:fillSquare_scaleup	3
../Src/sbc_lcd01.c:192:6:initAdressWindow	1
../Src/sbc_lcd01.c:216:6:testScreen_16	9
../Src/sbc_lcd01.c:250:6:displayReset	1
../Src/sbc_lcd01.c:257:6:cs_enable	1
../Src/sbc_lcd01.c:263:6:cs_disable	1
../Src/sbc_lcd01.c:268:6:tft_dc_low	1
../Src/sbc_lcd01.c:271:6:tft_dc_high	1
../Src/sbc_lcd01.c:275:6:setSingleColorStatus	2
