../Src/sbc_lcd01.c:19:6:sendCommand	3
../Src/sbc_lcd01.c:35:6:sendCommand16	3
../Src/sbc_lcd01.c:49:6:sbc_lcd01_init	1
../Src/sbc_lcd01.c:66:6:displayInit	4
../Src/sbc_lcd01.c:90:6:fullScreenColor	2
../Src/sbc_lcd01.c:103:6:fillRectangle	9
../Src/sbc_lcd01.c:147:6:fillRectangle_oneColor	5
../Src/sbc_lcd01.c:172:6:fillSquare_scaleup	3
../Src/sbc_lcd01.c:190:6:initAdressWindow	1
../Src/sbc_lcd01.c:214:6:testScreen_16	9
../Src/sbc_lcd01.c:248:6:displayReset	1
../Src/sbc_lcd01.c:255:6:cs_enable	1
../Src/sbc_lcd01.c:261:6:cs_disable	1
../Src/sbc_lcd01.c:266:6:tft_dc_low	1
../Src/sbc_lcd01.c:269:6:tft_dc_high	1
../Src/sbc_lcd01.c:273:6:setSingleColorStatus	2
